connector.name=postgresql
connection-url=jdbc:postgresql://conn-pg12:5432/postgres
connection-user=postgres
connection-password=postgresConnector123
postgresql.array-mapping=AS_ARRAY
jdbc-types-mapped-to-varchar = tsrange,inet,tstzrange,daterange
postgresql.include-system-tables=true
decimal-mapping=ALLOW_OVERFLOW
decimal-default-scale=16
decimal-rounding-mode=HALF_UP
