connector.name=hive-hadoop2
hive.security=${ENV:HIVE_SECURITY}
hive.metastore.uri=thrift://${ENV:HMS_ADDRESS}:${ENV:HMS_THRIFT_PORT}
hive.s3.aws-access-key=${ENV:AWS_ACCESS_KEY_ID}
hive.s3.aws-secret-key=${ENV:AWS_SECRET_ACCESS_KEY}
hive.storage-format=ORC
hive.metastore-timeout=300s
hive.parquet.use-column-names=true
hive.metastore.thrift.delete-files-on-drop=true
hive.s3.streaming.enabled=false
