coordinator=${ENV:IS_COORDINATOR}
node-scheduler.include-coordinator=${ENV:COORDINATOR_IS_WORKER}
http-server.http.port=8080
discovery.uri=http://coordinator:8080
protocol.v1.alternate-header-name=Presto
