
    <property>
        <name>fs.gs.auth.service.account.email</name>
        <value>%GCS_ACCOUNT_EMAIL%</value>
    </property>

    <property>
        <name>fs.gs.auth.service.account.private.key.id</name>
        <value>%GCS_PRIVATE_KEY_ID%</value>
    </property>

    <property>
        <name>fs.gs.auth.service.account.private.key</name>
        <value>%GCS_PRIVATE_KEY%</value>
    </property>

    <property>
        <name>fs.gs.reported.permissions</name>
        <value>777</value>
    </property>

     <property>
       <name>fs.gs.impl</name>
       <value>com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystem</value>
       <description>The FileSystem for gs: (GCS) uris.</description>
     </property>

    <property>
      <name>fs.AbstractFileSystem.gs.impl</name>
      <value>com.google.cloud.hadoop.fs.gcs.GoogleHadoopFS</value>
      <description>The AbstractFileSystem for gs: uris.</description>
    </property>
